<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .Calculator{
            background: #2c3e50;
            width: 289px;
            margin: auto;
            border-radius: 12px;
            text-align: center;
        }
        .result input{
            width: 90%;
            height: 67px;
            box-sizing: border-box;
            border-radius: 8px;
            border: none;
            outline: none;
            margin: 8px;
            text-align: right;
            font-size: 30px;
            font-weight: 500;
            background-color: #e74c3c;
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 4px black;
        }
        .input-val input{
            width: 53px;
            height: 53px;
            padding: 16px;
            margin: 4px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-weight: 600;
            font-size: large;
            box-shadow: 1px 1px 4px black;
            background: #bdc3c7;
        }
        .symbol{
            color: rgb(13, 0, 255);
        }
    </style>
</head>
<body>
    <div class="Calculator">
        <div class="result">
            <input type="text" id="result" readonly>
        </div>
        <div class="input-val">
            <input type="button" value="AC" onclick="result.value=''" style="background: #7f8c8d;color: white;">
            <input type="button" value="DEL" onclick="result.value=result.value.toString().slice(0,-1) " style="background: black;color: white;">
            <input type="button" value="+" onclick="result.value+='+'" style="width: 115px;" class="symbol">
        </div>
        <div class="input-val">
            <input type="button" value="7" onclick="result.value+='7'">
            <input type="button" value="8" onclick="result.value+='8'">
            <input type="button" value="9" onclick="result.value+='9'">
            <input type="button" value="-" onclick="result.value+='-'" class="symbol">
        </div>
        <div class="input-val">
            <input type="button" value="4" onclick="result.value+='4'">
            <input type="button" value="5" onclick="result.value+='5'">
            <input type="button" value="6" onclick="result.value+='6'">
            <input type="button" value="*" onclick="result.value+='*'" class="symbol">
        </div>
        <div class="input-val">
            <input type="button" value="1" onclick="result.value+='1'">
            <input type="button" value="2" onclick="result.value+='2'">
            <input type="button" value="3" onclick="result.value+='3'">
            <input type="button" value="/" onclick="result.value+='/'" class="symbol">
        </div>
        <div class="input-val">
            <input type="button" value="00" onclick="result.value+='00'">
            <input type="button" value="0" onclick="result.value+='0'">
            <input type="button" value="." onclick="result.value+='.'">
            <input type="button" value="=" onclick="result.value=result.value=eval(result.value)" class="symbol">
        </div>
    </div>
    
</body>
</html>